{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Port=5432;Database=Bank;User Id=postgres;Password=admin;"
  },
  "Jwt": {
    "Key": "YourcodesreadingasequenceofUTF8-encodedbytes,anddecodingthemusingan8-bitencoding.", 
    "Issuer": "http://localhost:28747/", 
    "Audience": "http://localhost:28747/"
  }
}
